<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ca.footeware.tasks.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>ca.footeware.tasks</groupId>
		<artifactId>ca.footeware.tasks.parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../ca.footeware.tasks.parent</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-surefire-plugin</artifactId> -->
<!-- 				<version>${tycho.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<product>ca.footeware.e4.application.product</product> -->
<!-- 					<useUIHarness>true</useUIHarness> -->
<!-- 					<useUIThread>false</useUIThread> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>