# ca.footeware.tasks

./: .gitignore
ca.footeware.tasks.feature/: .project  feature.xml  pom.xml
ca.footeware.tasks.parent/: .project  ca.footeware.tasks-BUILD.launch  pom.xml
ca.footeware.tasks.repository/: .project  pom.xml
ca.footeware.tasks.service/: .project  build.properties  pom.xml
ca.footeware.tasks.service/OSGI-INF/: taskComponent.xml
ca.footeware.tasks.service/src/ca/footeware/tasks/service/: ITaskService.java
ca.footeware.tasks.service/src/ca/footeware/tasks/service/internal/: TaskService.java
ca.footeware.tasks.service/src/ca/footeware/tasks/service/models/: Task.java
ca.footeware.tasks.targetplatform/: .project  ca.footeware.tasks.targetplatform.target  pom.xml
ca.footeware.tasks.tests/: .project  ca.footeware.application-SWTBot.launch  ca.footeware.tasks-SWTBot.launch  pom.xml
ca.footeware.tasks.tests/src/ca/footeware/tasks/tests/: MyFirstTest.java  TaskTest.java  TaskTests.java  package-info.java
ca.footeware.tasks.ui/: .gitignore  .project  fragment.e4xmi  plugin.xml  pom.xml
ca.footeware.tasks.ui/src/ca/footeware/tasks/ui/handlers/: NewTaskHandler.java  SaveHandler.java
ca.footeware.tasks.ui/src/ca/footeware/tasks/ui/parts/: DetailsPart.java  TasksPart.java
ca.footeware.thymeleaf.example/: .project  pom.xml
ca.footeware.thymeleaf.example/src/main/resources/static/js/: main.js
ca.footeware.thymeleaf.example/src/main/resources/templates/: index.html
