Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Tasks
Bundle-SymbolicName: ca.footeware.tasks.ui;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.tasks.ui.handlers,
 ca.footeware.tasks.ui.parts
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.800",
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ca.footeware.tasks.ui
Import-Package: ca.footeware.tasks.service,
 ca.footeware.tasks.service.models,
 javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
