Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Tasks
Bundle-SymbolicName: ca.footeware.tasks.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.tasks.ui.parts
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0",
 ca.footeware.tasks.service;bundle-version="0.0.1",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ca.footeware.tasks.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
